{
	"folders": [
		{
			"path": "..\\CSS\\CSS BASICS\\display object details by creating new object - Google Search_files"
		},
		{
			"path": "..\\CSS\\CSS BASICS\\How to convert any value into string type in JavaScript_ - Google Search_files"
		},
		{
			"path": "..\\CSS\\CSS BASICS\\how to use promise in javascript - Google Search_files"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "display object details by creating new object - Google Search_files"
	}
}